<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>

<body>
    <div class="res">
        <h2>Results</h2>
        <p>Name : {{session['name']}}</p>
        <p>Location : {{session['location']}}</p>
        <p>Favourite Language : {{session['language']}}</p>
        <p>Comments : {{session['comment']}}</p>


        
        <a href="/">Return to Home</a>
    </div>
</body>

</html>