<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Welcome to the Great Number Game!</h1>

    <h3>I am thinking of a number between 1 and 100</h3>
    <h5>Take a guess!</h5>

    <form action="/" method="post"></form>
        <div>
            <label for="">Give a number</label>
            <input type="text" name="num" id="num">
        </div>
        <button type="submit" value="">Submit</button>
    </form>
    
    {% if 'num' in session: %}
        {if session['num'] == session['a']}
            <div>
                <h3>you got it</h3>
            </div>
        {elif session['num'] > session['a']}
            <div>
                <h3>too high</h3>
            </div>
        {% else %}
            <div>
                <h3>too low</h3>
            </div>
        {% endif %}
    {% endif %}
    
</body>
</html>