<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Full Name</th>  
            </tr>     
        </thead>

        <tbody>
            <tr>
                <td>Michael</td>
                <td>Choi</td>
                <td>Michael Choi</td>
            </tr>

            <tr>
                <td>John</td>
                <td>Supsupin</td>
                <td>John Supsupin</td>
            </tr>

            <tr>
                <td>Mark</td>
                <td>Guillem</td>
                <td>Mark Guillem</td>
            </tr>
        </tbody>
    </table>
</body>
</html>