<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static' , filename = 'playground.css')}}">
    <title>Playground</title>
    
</head>
<body>
    <h1>Welcome!</h1>
        <div class="maindiv">
            {% for i in range(box) %}
            <div class="box" style="background-color: {{color}};"></div>
            {% endfor %}
            
        </div>    
    
</body>
</html>