<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>All Users</h1>

    <table border="1">
        <thead>
            <tr>
                <th>id</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Created at</th>
                <th>updated at</th>
                <th>Action</th>
            </tr>
        </thead>

        <tbody>
            {% for user in Users %}
            <tr>
                <td>{{user.id}}</td>
                <td>{{user.first_name}}</td>
                <td>{{user.last_name}}</td>
                <td>{{user.email}}</td>
                <td>{{user.created_at}}</td>
                <td>{{user.updated_at}}</td>
                <td>
                    <a href="/user/edit/{{user.id}}">Edit</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    
        

</body>
</html>