<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <title>Create New User</title>
</head>
<body>
    <form action="/users/create" method="post">
        <div>
            <label for="first_name">First name</label>
            <input type="text" name="first_name" id="">
        </div>

        <div>
            <label for="last_name">Last name</label>
            <input type="text" name="last_name" id="">
        </div>

        <div>
            <label for="email">E-mail</label>
            <input type="email" name="email" id="">
        </div>

        <input type="submit" value="Add User">

    </form>
    
    {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
        {% if messages %}                            <!-- check if there are any messages -->
            {% for message in messages %}            <!-- loop through the messages -->
                <p class="text-danger">{{message}}</p>                   <!-- display each message in a paragraph tag -->
            {% endfor %}
        {% endif %}
    {% endwith %}   
    
    <a href="/">back to home page</a>
</body>
</html>